{
  "name": "dinkly-creative-studio",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@8.14.1",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend,agent -c yellow,cyan,magenta \"pnpm dev:backend\" \"pnpm dev:frontend\" \"pnpm dev:agent\"",
    "dev:frontend": "pnpm --dir app/frontend dev",
    "dev:backend": "uv run uvicorn app.backend.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:agent": "uv run python -m app.backend.workers.dinkly_agent_worker",
    "test": "pnpm test:frontend && pnpm test:backend",
    "test:frontend": "pnpm --dir app/frontend test",
    "test:backend": "uv run pytest app/backend/tests tests",
    "lint": "pnpm --dir app/frontend lint && uv run ruff check app/backend",
    "build": "pnpm --dir app/frontend build",
    "validate": "pnpm test && pnpm lint && pnpm build && uv run python scripts/validate_project.py"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
